<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3E099TLCPC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3E099TLCPC');
</script>
  <title>Frazierslocus.com</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: auto}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Frazierslocus.com</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="quick.html">Quick Links</a></li>
        <li><a href="webgateway.html">Web Gateway</a></li>
        <li><a href="techgateway.html">Technology Gateway</a></li>
        <li><a href="career.html">Career Resources</a></li>
        <li><a href="#">About</a></li>
        <li><a href="contact.html">Contact Info</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <img src="20200315_141510.jpg" alt="Huntington Beach Bay Village OH"width="150" height="250">
    </div>
    <div class="col-sm-10 text-left"> 
      <h1>About This Site</h1>
      <p>Welcome to my launching pad to the Internet!<br /><br />The purpose of this site is to collect in one place all of the links I've found useful (if not indispensable) in my time wandering the Internet and moving the things I do online.<br /><br />The first page, "Comments, Kudos, Rants and Alerts," is my mini-blog, not quite Twitter-format information, but also not blog format. (For my general blog, see NexusObserver.com)<br /><br />The second page, "Quick Links" is my Internet <em>ready reference</em>, those sites that I use constantly and are both convenient and essential.<br /><br />The third page,"Web Gateway", attempts in a structured way to glean from the vast internet the "must know" sites.<br /><br />The fourth page, "Technology Gateway," is the place I go for all of the essential information needed to keep current on all of the technical information that I need to do my job as a software developer and web programmer.<br /><br />Finally, the "Career Resources" page has been indispensable as I've gone through several job changes over the last decade.<br /><br />And as is common practice I have included "About" and "Contact" pages.<br /><br />I hope you find this website useful and informative. Please use the contact information as you see fit.<br /><br />Thank you for visiting frazierslocus.com !</p>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Release 202307.1</p>
</footer>

</body>
</html>
