<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3E099TLCPC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3E099TLCPC');
</script>
  <title>Frazierslocus.com</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: auto}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Frazierslocus.com</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="quick.html">Quick Links</a></li>
        <li><a href="webgateway.html">Web Gateway</a></li>
        <li><a href="techgateway.html">Technology Gateway</a></li>
        <li><a href="#">Career Resources</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact Info</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <img src="20200315_141242.jpg" alt="Huntington Beach Bay Village OH"width="150" height="250">
    </div>
    <div class="col-sm-10 text-left"> 
      <h1>Career Resources</h1>
      <table>
        <tr>
        <TD VALIGN=TOP CELLPADDING=10>
        <H5>Job Listings</H5>
        <DL >
        <DT><A HREF="http://www.cleveland.com/" >    Cleveland.com  </A>
        <DT><A HREF="http://www.monster.com/" >    Monster  </A>
        <DT><A HREF="http://www.dice.com//" >    Dice  </A>
        <DT><A HREF="http://www.linkedin.com//" >    LinkedIn  </A>
        <DT><A HREF="http://www.indeed.com//" >    Indeed  </A>
        </DL>
        
        <H5>State of Ohio Links</H5>
        <DL >
        <DT><A HREF="https://unemployment.ohio.gov/" >    Unemployment  </A>
        <DT><A HREF="http://jfs.ohio.gov/" >    Department of Jobs and Family Services  </A>
        <DT><A HREF="https://ohiomeansjobs.ohio.gov/" >    Ohio Means Jobs  </A>
        </DL>
        
        
        
        <H5>Small Business and Entrepreneurship Links</H5>
        <DL >
        <DT><A HREF="http://www.score.org/" >    SCORE  </A>
        <DT><A HREF="http://www.sba.gov/oh/cleveland" >   U.S. Small Business Administration  </A>
        <DT><A HREF="http://www.entrepreneur.com/" >    Entrepreneur.com  </A>
        <DT><A HREF="http://entrepreneurship.mit.edu/" >   MIT site  </A>
        <DT><A HREF="http://entrepreneurship.berkeley.edu/" >    UC Berkeley  </A>
        <DT><A HREF="http://www.hbs.edu/entrepreneurship/" >    Harvard Business School  </A>
        <DT><A HREF="http://www.jumpstartinc.org/" >    JumpStart Inc  </A>
        </DL>
        
        <H5>Venture Capital Site</H5>
        
        <DL >
        <DT><A HREF="http://www.nvca.org/" >    National Venture Capital Assn  </A>
        <DT><A HREF="http://www.vcinstitute.org/" >    Venture Capital Institute  </A>
        </DL>
        
        
        </TD>
        </TR>
        </TABLE>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Release 202307.1</p>
</footer>

</body>
</html>
