<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3E099TLCPC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3E099TLCPC');
</script>
  <title>Frazierslocus.com</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: auto}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Frazierslocus.com</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="quick.html">Quick Links</a></li>
        <li><a href="webgateway.html">Web Gateway</a></li>
        <li><a href="techgateway.html">Technology Gateway</a></li>
        <li><a href="career.html">Career Resources</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact Info</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <img src="7489166.jpg" alt="Huntington Beach Bay Village OH"width="150" height="250">
    </div>
    <div class="col-sm-10 text-left"> 
      <h1>Selected Writings</h1>
      <hr>
      <h3>November 7, 2023</h3>
      <pre>
** Plasma Day

Cloud of energy
Light flashing, pulsating
Moment of creation
All encompassing
New order in the void
Unknowable
This moment in time
Instant present and
then gone
The sound of creation
Inspires solitary reflection
The cascade of dissonant breaths
And then silence


** Waves

Now I know
I'm not cut out for
the structure
of an office

I stand on the bank
and look out at the waves
I love the wind
I remember sailing

How my little craft cut through
the waves
planing up and then down
I love the wind and the waves
The gulls soaring soundlessly

Trim the boom
Lean over the gunnel
Come about and run again
I love the sound
The stillness

Wind in my face
The wind makes my eyes tear
And then tacking
Making my way upwind
Alone with the spray

And the wind rises
Far from shore
Am I lost?
My skills are tested

Maybe I'm lost
Watery oblivion
Drifting with the current
Forever

      </pre>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Release 202307.1</p>
</footer>

</body>
</html>
