<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3E099TLCPC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3E099TLCPC');
</script>
  <title>Frazierslocus.com</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: auto}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Frazierslocus.com</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="#">Quick Links</a></li>
        <li><a href="webgateway.html">Web Gateway</a></li>
        <li><a href="techgateway.html">Technology Gateway</a></li>
        <li><a href="career.html">Career Resources</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact Info</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <img src="20200315_141259.jpg" alt="Huntington Beach Bay Village OH"width="150" height="250">
    </div>
    <div class="col-sm-10 text-left"> 
      <h1>Quick Links</h1>
      <TABLE>
        <TR>
        <TD VALIGN=TOP CELLPADDING=10>
        <H5>Time of Day</H5>
        <DL >
        <DT><A HREF="http://www.time.gov/" >    NIST Java Clock  </A>
        </DL>
        
        <H5>Web Email Access</H5>
        <DL >
        <DT><a href="https://login.yahoo.com/config/login_verify2?.partner=sbc&.src=ym&rl=1">ATT Uverse</a>
        <DT><a href="http://gmail.google.com/">Gmail</a>
        </DL>
        
        <H5>Social Media</H5>
        <DL >
        <DT><a href="http://www.facebook.com/">Facebook</a>
        <DT><a href="http://www.linkedin.com/home">LinkedIn</a>
        <DT><a href="http://www.twitter.com/">Twitter</a>
        <DT><a href="http://www.meetup.com/">Meetup</a>
        </DL>
        
        <H5>Reference</H5>
        <DL >
        <DT><A HREF="http://www.yahoo.com/" >    Yahoo  </A>
        <DT><A HREF="http://www.travelocity.com/" >    Travelocity  </A>
        <DT><A HREF="http://quote.yahoo.com/" >    Yahoo Stock Quotes  </A>
        <DT><A HREF="http://www.google.com/" >    Google  </A>
        <DT><A HREF="http://www.usps.com/" >    US Postal Service  </A>
        <DT><A HREF="http://www.amazon.com/" >    Amazon  </A>
        <DT><A HREF="http://www.nhc.noaa.gov" >    National Hurricane Center  </A>
        </DL>
        
        <H5>Episcopal Church Sites</H5>
        <DL >
        <DT><A HREF="http://www.episcopalchurch.org/" >  Episcopal Church US   </A>
        <DT><A HREF="http://www.stannholytrinity.org/" >  St Ann & Holy Trinity Brooklyn NY </A>
        <DT><A HREF="http://www.stjmontclair.org/" >  St John Montclair NJ </A>
        <DT><A HREF="http://www.stthomas-berea.org/" >   St Thomas Berea OH   </A>
        </DL>

        <H5>Unitarian Universalist Association</H5>
        <DL >
        <DT><A HREF="https://www.uua.org/" >  Unitarian Universalist Association   </A>
        <DT><A HREF="https://wsuuc.org/" >  Westshore Unitarian Universalist Church Rocky River OH </A>
        </DL>

        </TD>
        </TR>
        </TABLE>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Release 202307.1</p>
</footer>

</body>
</html>
